Gerenciamento de disco para "traders" em Opções binárias

    Banca: R$ 1000,00
    Payout: 80%
    Menor entrada: R$ 2,00

    Martingale     Entrada(R$)     Estado(Loss/Win)    Resultado(R$)    Banca(R$)    PerdaTotal(R$)
       n1             2,00               Loss             -2,00          998,00        P1 = 2,00
       n2        P1/0.8 --> 2,50         Loss             -2,50          995,50        P2 = P1+2,50 = 2,00 + 2,50 = 4,50
       n3        P2/0.8 --> 5,63         Loss             -5,63          989,87        P3 = P2+5,63 = 4,50 + 5,63 = 10,13
       n4        P3/0.8 --> 12,67        Loss             -12,67         977,20        P4 = P3+12,67 = 10,13 + 12,67 = 22,80
       n5        P4/0.8 --> 28,50        Loss             -28,50         948,70        P5 = P4+28,50 = 22,80 + 28,50 = 51,30
----------------------------------------------------------------------------------------------------------------------------
1)     n6        P5/0.8 --> 64,13        Loss             -64,13         884,57        P6 = P5+64,13 = 51,30 + 64,13 = 115,43
2)     n6        P5/0.8 --> 64,13        Win              +51,30         1000,00       Poi win, então, começe da n1 na próxima operação!!!